{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && pnpm lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm lint:js --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.1.0",
    "@nuxt/ui": "^2.11.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/supabase": "^1.1.4",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@prisma/client": "^5.7.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/parser": "^6.13.2",
    "@vueuse/components": "^10.7.0",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.8.2",
    "prisma": "^5.7.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/core": "^1.4.0",
    "@formkit/nuxt": "^1.4.0",
    "@formkit/themes": "^1.4.0",
    "@formkit/vue": "^1.4.0",
    "@pinia/nuxt": "^0.5.1",
    "@yeger/vue-masonry-wall": "^5.0.3",
    "pinia": "^2.1.7",
    "vue3-lottie": "^3.2.0",
    "vue3-popper": "^1.5.0"
  }
}
